# Atoll

./: .gitignore  Atoll.slnx  README.md  compose.yaml  endpoints.http
Atoll.Api/: Atoll.Api.csproj  AtollOptions.cs  Dockerfile  Endpoints.cs  GlobalExceptionHandler.cs  GlobalUsings.cs  JsonContext.cs  Program.cs  appsettings.Garage.json  appsettings.json
Atoll.Api.Tests/: ApiTestFactory.cs  Atoll.Api.Tests.csproj  AurMetadataRepositoryTests.cs  ByQueryTests.cs  ControllerEndpointsTests.cs  GitRepositoryMaterializationTests.cs  GitSmartHttpEndpointsTests.cs  GitTestFactory.cs  GitTransferServiceTests.cs  GlobalUsings.cs  MongoPackageServiceTests.cs  PackageDataLoaderTests.cs  PackageIndexUpdaterTests.cs  PackageQueryServiceTests.cs  PackageRefreshCoordinatorTests.cs  PackageSearchServiceTests.cs  QueryParsingTests.cs  TestData.cs  ValuesQueryTests.cs
Atoll.Api.Tests/Fakes/: InMemoryAurMetadataRepository.cs  InMemoryPackageRepository.cs
Atoll.Api/Controllers/: FallbackController.cs  HealthController.cs  MetricsController.cs  PackagesController.cs
Atoll.Api/Extensions/: JsonElementExtensions.cs
Atoll.Api/Properties/: launchSettings.json
Atoll.Api/Services/Aur/: GitPackageRepository.cs  IBundleStorage.cs  IPackageRepository.cs  LocalBundleStorage.cs  PackageSyncS3Worker.cs  S3BundleStorage.cs
Atoll.Api/Services/Configuration/: AtollOptions.cs
Atoll.Api/Services/Indexing/: JsonElementComparer.cs  PackageDataLoader.cs  PackageIndexStore.cs  PackageIndexes.cs  TokenCleaning.cs
Atoll.Api/Services/Metrics/: Metrics.cs  MetricsService.cs
Atoll.Api/Services/Query/: PackageQueryService.cs  PackagesQuery.cs  QueryParsing.cs
Atoll.Api/Services/Refresh/: PackageRefreshCoordinator.cs  PackageRefreshWorker.cs  RefreshStatusSnapshot.cs
Atoll.Api/Services/Runtime/: ApplicationRuntimeInfo.cs
Atoll.Api/Services/Search/: AurPackageMetadata.cs  PackageSearchQuery.cs  PackageSearchService.cs
Atoll.Api/Services/Search/Indexing/: AurMetadataExtensions.cs  AurMetadataRepository.cs  AurPackageMetadataDocument.cs  BatchPointer.cs  IAurMetadataRepository.cs  PackageDataLoader.cs  PackageIndexStore.cs  TokenCleaning.cs  (+1 more)
(+9 files in other folders)
